<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.mpslang.lua.sandbox" uuid="ebc49be5-7c41-4b26-89d5-4cedb1c2d7d2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="83777cd3-9f2a-4127-8cac-64fe83e78b1a" fqName="com.github.mpslang.coffeescript.lua" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ebc49be5-7c41-4b26-89d5-4cedb1c2d7d2(com.github.mpslang.lua.sandbox)" version="0" />
  </dependencyVersions>
</solution>

